* {
    margin: 0;
    padding: 0;
}
.container {
    width: 1350px;
    margin: 10px auto;
    background: #1d1d1d;
    padding: 5px;
}
.container .header {
    width: 100%;
    height: 50px;
    background: #fff;
    margin-bottom: 5px;
}
.container .grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7 , 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
    padding: 0px 5px 5px 5px;
}
[class^="item-"] {
    padding: 10px 10px 140px 10px;
    color: #fff;
    font-size: 1em;
    background: #424242;
    border-radius: 3px;
}

.item-3 {
    grid-column: 3 / 6;
    grid-row: 1 / 5;
}
.item-5 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
.item-10 {
    grid-row: 4 / 6;
    grid-column: 1 / 3;
}
.item-13 {
    grid-row: 5 / 7;
    grid-column: 3 / 5;
}
.item-17 {
    grid-row: 6 / 10;
    grid-column: 5 / 8;
}
.item-21 {
    grid-row: 7 / 9;
    grid-column: 1 / 3;
}
.item-26 {
    grid-row: 9 / 13;
    grid-column: 1 / 4;
}
.item-40 {
    grid-row: 13 / 17;
    grid-column: 1 / 4;
}
.item-45 {
    grid-row: 14 / 18;
    grid-column: 4 / 7;
}